* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*body {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  margin: 3em 0;
  padding: 0;
}*/


ul li {
  display: inline;
}

.outer {
  padding-top: 60px;
  width: auto;
  height: auto;
  margin: 0 auto;
  max-width: 480px;
}
.logo {
  background-image: url('/leruisseau_logo.png');
  background-repeat: no-repeat;
  background-size: contain;
  height: 7em;
  margin: 0 auto -4.9em;
  // padding-bottom: em;
  width: 7.2em;
}


.logoSignIn {
  background-image: url('/leruisseau_logo.png');
  background-repeat: no-repeat;
  background-size: contain;
  height: 7em;
  margin: 0 auto 0em;
  width: 7em;
}

.title {
  font-family: 'LandryGothic';
  color: #aaa;
  letter-spacing: .3em;
  margin: 0 0 .25em;
  text-align: center;
  text-indent: .3em;
  text-transform: uppercase;
  line-height: 2em;
  // margin-bottom: 20px;
  // margin-left: 25px;
}

.subtitle {
  font-family: 'LandryGothic';
  // color: white;
  // background-color: black;
  font-size: .575em;
  line-height: 1em;
  margin-top: 2em;
  margin-bottom: 200px;
  margin-rigt: 2em;
  margin-left: 2em;
  text-align: center;
  display: inline;
}

.board {
  border-top: 1px solid #f1f1f1;
  counter-reset: ol-counter;
  list-style-type: none;
  margin: 0 0 1.5em;
  padding: 0;
  // margin-top: 1.7em;
}

.burger {
  border-bottom: 1px solid #f1f1f1;
  cursor: pointer;
  padding: .5em 0;
  position: relative;
  overflow: hidden;
  transition: background 300ms ease-out;
  border-left: 4px solid white;
}

.burger:before {
  color: #999;
  // content: counter(ol-counter);
  counter-increment: ol-counter;
  display: inline-block;
  font-weight: 200;
  line-height: 3em;
  text-align: center;
  vertical-align: middle;
  width: 3em;
}

.burger .avatar {
  display: inline-block;
  margin-right: 1em;
  vertical-align: middle;
}

.burger .name {
  display: inline-block;
  font-size: 1.25em;
  font-weight: 300;
  vertical-align: middle;
}

.burger .score {
  color: #333;
  display: block;
  float: left;
  font-size: 1.25em;
  font-weight: 600;
  line-height: 2.4em;
  padding-right: 1.25em;
}

.burger.selected {
  background-color: #fefff4;
  border-left: #eb5f3a 4px solid;
}

.burger:hover {
  background-color: #fefff4;
}

.details {
  overflow: hidden;
}

.details .name {
  display: inline-block;
  font-size: 1.5em;
  font-weight: 300;
  line-height: 2.25rem;
  padding-left: 1.25rem;
  vertical-align: middle;
}

.details .inc {
  border-radius: 3em;
  border: #eb5f3a 1px solid;
  background: transparent;
  color: #eb5f3a;
  cursor: pointer;
  float: right;
  font-family: 'Source Sans Pro' ,'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 10px 30px;
  transition: all 200ms ease-in;
}

.inc:hover {
  background: #eb5f3a;
  color: #fff;
}

.inc:active {
  box-shadow: rgba(0,0,0,.3) 0 1px 3px 0 inset;
}

.message {
  color: #aaa;
  line-height: 2.25rem;
  text-align: center;
}

@media (max-width: 500px) {
  .details, .message {
    display: block;
    position: fixed;
    bottom: 0;
    background-color: #fafafa;
    width: 100%;
    padding: 12px 15px;
    border-top: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  .details .name {
    font-size: 1.2em;
    padding-left: 0;
  }

  .details .inc {
    padding: 10px 20px;
  }

  body {
    margin: 2em 0 4em 0;
  }

  .burger:hover {
    background-color: inherit;
  }

  .burger.selected:hover {
    background-color: #fefff4;
  }
}

@import url(http://fonts.googleapis.com/css?family=Lato:400,900);  /* <-- Just for the demo, Yes I like pretty fonts... */
.cookingSquare {
  margin: 0 auto;
  padding-left: 8%;
  // border-bottom: 1px solid #f1f1f1;
  cursor: pointer;
  // padding: .5em 0;
  position: relative;
  overflow: hidden;
  transition: background 300ms ease-out;
  border-left: 4px solid white;
}
.square:hover {
  background-color: #fefff4;
}
.square {
    border-width:3px;
    border-style:solid;
    border-color:black;
    float:left;
    position: relative;
    width: 35%;
    padding-bottom : 31%; /* = width for a 1:1 aspect ratio */
    margin:5.66%;
    overflow:hidden;
    // background-color: rgba(248, 248, 248, 0.9);
    // background-image: linear-gradient(0deg, rgb(200, 199, 204), rgb(200, 199, 204) 50%);
}

 .content {
     position:absolute;
     height:100%; /* = 100% - 2*5% padding */
     width:100%; /* = 100% - 2*5% padding */
     padding: 5%;

 }
 .tableForSquare {
     display:table;
     width:100%;
     height:100%;
     font-size: 14px;
 }

 .table-cell{
     display:table-cell;
     vertical-align:middle;
 }

.content .rs{
    width:auto;
    height:auto;
    max-height:90%;
    max-width:100%;
}
/*  For responsive images as background */

.bg{
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover; /* you change this to "contain" if you don't want the images to be cropped */
    color:#fff;
}
/*  following just for the demo */

header {
  position: fixed;
  top:0;
  height: 60px;
  line-height: 44px;
  width: 100%;
  padding-top: 2.9px;
  margin-bottom: 100em;
  // background-color: rgba(248, 248, 248, 0.9);
  background-color: white;
  background-image: linear-gradient(0deg, rgb(200, 199, 204), rgb(200, 199, 204) 50%);
  background-size: 100% 1px;
  background-repeat: no-repeat;
  background-position: bottom;
  z-index: 10;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
}

header button {
  position: absolute;
  top: 6px;
  display: inline-block;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-size: 17px;
  color:rgb(21, 125, 251);
  padding: 0;
  font-weight: 300;
  height: 44px;
  line-height: 44px;
  text-overflow: ellipsis !important; /* why so !important ? */
  max-width: 140px;
}

header button:active {
  opacity: 0.3;
}
header button.bold {
  font-weight: 500;
}
header button.green {
  color:rgb(41, 197, 25);
}
header button.disabled {
  color:rgb(200, 199, 204);
}
header button.arrow {
  background-size: 24px 44px;
  background-repeat: no-repeat;
}

header button.left {
  left:0;
  padding-left: 9px;
}
header button.left.arrow {
  padding-left: 23px;
  background-image: url(backBtn.svg);
  background-position: left bottom;
  // content: 'hello';
  background-color: white;
}
header button.right {
  right:0;
  text-align: right;
  padding-right: 9px;
}
header button.right.arrow {
  padding-right: 23px;
  content: '\203a';
  background-image: url(basket.svg);
  background-position: right bottom;
  background-color: white;
}
.burger:after {
  content: '\203a';
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -17px;
  font: bold 32px/1 Avenir, Arial, sans-serif;
  color: #a7a7a7;
}

.selection {
  margin-top: 10%;
  margin-bottom: 10%;
}

.burgerSelection {
  font-size: 20px;
  text-align: center;
  letter-spacing: .1em;
  margin: 0 0 .25em;
  text-align: center;
  text-indent: .3em;
  text-transform: uppercase;
  line-height: 2em;
}

.cookingSelection {
  font-size: 8px;
  text-align: right;
  letter-spacing: .1em;
  margin: 0 0 .25em;
  text-align: center;
  text-indent: .3em;
  text-transform: uppercase;
  line-height: 2em;
}
.baconSelection {
  font-size: 8px;
  text-align: right;
  letter-spacing: .1em;
  margin: 0 0 .25em;
  text-align: center;
  text-indent: .3em;
  text-transform: uppercase;
  line-height: 2em;
}

.plus {
  font-size: 20px;
  text-align: center;
  letter-spacing: .1em;
  // margin: 0 0 .25em;
  text-align: center;
  text-indent: .3em;
  text-transform: uppercase;
  line-height: 2em;
  margin-top: 2em;
  margin-bottom: 2em;
}
.question {
  margin: 0 auto;
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
}

.answer {
  margin: 0 auto;
  text-align: center;
  padding-top: 13%;
  padding-bottom: 35%;
}

.answer > button {
  // margin: 0 auto;
  text-align: center;
  width: 115px;
  height: 50px;
  margin: 8px;
  font-size: 9px;
}

button.yes {
  background-color: black !important;
  float:right;
  border-width:3px !important;
  border-style:solid !important;
  border-color:black !important;
  color:white !important;
  // background-color: white !important;
}

button.order {
  background-color: black !important;
  width: 49% !important;
  height: 71px;
  text-align: center;
  padding-left: 4px;
  float: right;
  font-size: 12.5px !important;
  text-align: center !important;
}
button.no {
  border-width:3px !important;
  border-style:solid !important;
  border-color:black !important;
  color:black !important;
  background-color: white !important;
  float: left;
}
button.addMenu {
  float: left;
  border-width:3px !important;
  border-style:solid !important;
  border-color:black !important;
  color:black !important;
  background-color: white !important;
  width: 49% !important;
  font-size: 12.5px !important;
}
.price {
  font-size: 11px;
}
.extraBacon {
  color: #aaa;
  font-size: 8px;
}

.questionContainer {
  margin-left: 8%;
  margin-right: 8%;
  background-color: rgba(248, 248, 248, 0.9);
  // background-image: linear-gradient(0deg, rgb(200, 199, 204), rgb(200, 199, 204) 50%);
}

.bottom {
  bottom: 0;
  display: block;
  position: fixed;
  bottom: 0;
  background-color: #fafafa;
  width: 100%;
  padding: 12px 15px;
  border-top: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.total {
  margin-top: 20%;
  bottom: 0;
  text-align: right;
}

.burgerInCart {
  // font-size: 12px;
  width: 100%;

}

.cooking {
  font-size: 7px;
  color: grey;
  // float: left;
}

.bacon {
  font-size: 7px;
  color: grey;
  // float: left;

}

.addition {
  font-size: 7px;
  // color: grey;
  // float: left;
}

.extraPrice {

}

td.currencyPrice {
  vertical-align: top;
  text-align: right;
}

td.qty {
  vertical-align: top;
  text-align: left;
}

td.remove {
  vertical-align: top;
  text-align: right;
}

th.description {
  // vertical-align: top;
  // text-align: left;
  width: 60%;
}
th.qty {
  // vertical-align: top;
  // text-align: left;
  width: 10%;
}

th.price {
  // vertical-align: top;
  // text-align: left;
  width: 20%;
}
th.remove {
  // vertical-align: top;
  // text-align: left;
  width: 10%;
}
// .sturdy td:nth-child(1),
// .sturdy td:nth-child(4) {
//   width: 10% !important;
// }
// .sturdy td:nth-child(2) {
//   width: 70% !important;
// }
// .sturdy td:nth-child(3) {
//   width: 10% !important;
// }

table.sturdy {
  margin: 15px 0;
  border-top: 2px solid #f1f1f1;

  // border: 1px solid black;
  table-layout: fixed;
  width: 97%; /* must have this set */
  margin-left: 3%;
}
table.sturdy thead th {
  padding-top: 2em;
}
td, th {
  margin: 10px;
  padding-bottom: 22px !important;

}

tr {
}

.cartTitle{
  color: white;
  text-align: center;
  padding-top: 2em;
  font-size: 0.9em;
  // height: 1em;
}

.cartTitle span {
  background-color: black;
}